[0m[1;1H[1;44m [34m [37mMystic FTN Client                                                           
[36;40m[34m [37mStatus [34m[0;34m[1m[0;34m[1m[36m
[34m                                                                             
[0;34m                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
[1m                                                                             
[36m[34m[0;34m[1m[0;34m[1m[0;34m[1m[36m
[34m [37mSystem [34m[0;34m[1m[0;34m[1m [37mSysOp [34m[0;34m[1m[0;34m[1m [37mAddress[0m/[1mDomain [34m[36m
[34m                                                                             
[0;34m                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
[1m                                                                             
[36m[34m[0;34m[1m[0;34m[1m[0;34m[1m[36m